<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data-access-service</artifactId>
        <groupId>cn.citms</groupId>
        <version>2.2.1.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.citms</groupId>
    <artifactId>blade-service-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>citms-dataaccess-server-facecapture-api</module>
        <module>citms-dataaccess-server-facealarm-api</module>
    </modules>


</project>